<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="contenedor-principal">
        <div id="cajalogo">
        <img src="img/image-removebg-preview (1).png" alt="cibertec" id="logocibertec">
    </div>
        <h1 class="h1" style="color: white;">Bienvenido al sistema de informacion academica</h1>
        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="notas.html">Notas</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="horario.html">Horario</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="facturacion.html">Facturación</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="rendimiento.html">Rendimiento</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="contactos.html">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="solicitudes.html">Solicitudes</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="novedades.html">Novedades</a></li>
                </ul>
                </div>  
            </nav>
            <div class="cuadro-titulo">
                <h3 style="color: white;">Mis Boletas de pago</h3>
            </div>
        <main class="titulo-notas">
            <br>
            <div  class="container-fluid">
                <h5 style="color: white;">Alumno</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="ABRAHAM TINTAYA BARREDA">
                </form>
            </div>
            <div  class="container-fluid">
                <h5 style="color: white;">Carrera</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="Computacion e Informatica">
                </form>
            </div>
            <div  class="container-fluid">
                <h5 style="color: white;">boletas</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="PRIMER CICLO">
                <button class="btn btn-outline-success" type="submit">buscar</button>
                </form>
            </div>
        </main>
            <h3>Resultado de Búsqueda</h3>
            <div class="contenido-notas">
            <div class="card" id="caja">  
                <div class="card-header">
                    Boleta Emitida Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col" >Boleta de Pago</th>
                            <th scope="col" >Núm. Documento</th>
                            <th scope="col" >Descripción</th>
                            <th scope="col" >Fecha Vencim.</th>
                            <th scope="col" >Fecha Emisión </th>
                            <th scope="col" >Monto</th>
                            <th scope="col" >Mora</th>
                            <th scope="col" >Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th>1</th>
                            <th>BV700-0415660</th>
                            <th>COMPUTACION E INFORM</th>
                            <th>14/07/2024</th>
                            <th>09/07/2024</th>
                            <th>539.00</th>
                            <th>0.00</th>
                            <th>539.00</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Boleta Emitida Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col" >Boleta de Pago</th>
                            <th scope="col" >Núm. Documento</th>
                            <th scope="col" >Descripción</th>
                            <th scope="col" >Fecha Vencim.</th>
                            <th scope="col" >Fecha Emisión </th>
                            <th scope="col" >Monto</th>
                            <th scope="col" >Mora</th>
                            <th scope="col" >Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th>2</th>
                            <th>BV700-0445042</th>
                            <th>COMPUTACION E INFORM</th>
                            <th>15/08/2024	07/08/2024</th>
                            <th>07/08/2024</th>
                            <th>539.00</th>
                            <th>0.00</th>
                            <th>539.00</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Boleta Emitida Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col" >Boleta de Pago</th>
                            <th scope="col" >Núm. Documento</th>
                            <th scope="col" >Descripción</th>
                            <th scope="col" >Fecha Vencim.</th>
                            <th scope="col" >Fecha Emisión </th>
                            <th scope="col" >Monto</th>
                            <th scope="col" >Mora</th>
                            <th scope="col" >Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th>3</th>
                            <th>BV507-0176185</th>
                            <th>COMPUTACION E INFORM</th>
                            <th>16/09/2024</th>
                            <th>10/09/2024</th>
                            <th>539.00</th>
                            <th>0.00</th>
                            <th>539.00</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Boleta Emitida Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col" >Boleta de Pago</th>
                            <th scope="col" >Núm. Documento</th>
                            <th scope="col" >Descripción</th>
                            <th scope="col" >Fecha Vencim.</th>
                            <th scope="col" >Fecha Emisión </th>
                            <th scope="col" >Monto</th>
                            <th scope="col" >Mora</th>
                            <th scope="col" >Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th>4</th>
                            <th>BV700-0465826</th>
                            <th>COMPUTACION E INFORM</th>
                            <th>16/10/2024</th>
                            <th>23/09/2024</th>
                            <th>539.00</th>
                            <th>0.00</th>
                            <th>539.00</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Boleta Matricula Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-info">
                            <th scope="col" >Boleta de Pago</th>
                            <th scope="col" >Núm. Documento</th>
                            <th scope="col" >Descripción</th>
                            <th scope="col" >Fecha Vencim.</th>
                            <th scope="col" >Fecha Emisión </th>
                            <th scope="col" >Monto</th>
                            <th scope="col" >Mora</th>
                            <th scope="col" >Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th>1</th>
                            <th>BV600-0341748</th>
                            <th>COMPUTACION E INFORM</th>
                            <th>25/10/2024</th>
                            <th>26/09/2024</th>
                            <th>240.00</th>
                            <th>0.00</th>
                            <th>240.00</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>

</body>
</html>