<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <img src="img/image-removebg-preview (1).png" alt="logo" class="img-fluid">
                <p class="form-label" style="text-align: center;">El conocimiento es poder. Aprovecha cada oportunidad para aprender algo nuevo</p>
        </header>
            <h1>iniciar seción</h1>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo Institucional</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Recordar Contraseña</label>
                </div>
                <button type="submit" class="btn btn-primary"><a class="nav-link active" aria-current="page" href="notas.html">Iniciar Sesion</a></button>
            </form>
    </div>
    
</body>
</html>