<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="contenedor-principal">
        <div id="cajalogo">
        <img src="img/image-removebg-preview (1).png" alt="cibertec" id="logocibertec">
    </div>
        <h1 class="h1" style="color: white;">Bienvenido al sistema de informacion academica</h1>
            <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark" >
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="notas.html">Notas</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="horario.html">Horario</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="facturacion.html">Facturación</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="rendimiento.html">Rendimiento</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="contactos.html">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="solicitudes.html">Solicitudes</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="novedades.html">Novedades</a></li>
                </ul>
                </div>  
            </nav>
            <div class="cuadro-titulo">
                <h3 style="color: white;">Mis calificaciones</h3>
            </div>
        <main class="titulo-notas">
            <br>
            <div  class="container-fluid">
                <h5 style="color: white;">Alumno</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="ABRAHAM TINTAYA BARREDA">
                </form>
            </div>
            <div  class="container-fluid">
                <h5 style="color: white;">Carrera</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="Computacion e Informatica">
                </form>
            </div>
            <div  class="container-fluid">
                <h5 style="color: white;">Ciclo</h5>
                <form class="d-flex" role="search"> 
                <input class="form-control me-2" type="text" placeholder="PRIMER CICLO">
                <button class="btn btn-outline-success" type="submit">buscar</button>
                </form>
            </div>
            
        </main>
        <h3 style="color: white;">Resultado de Búsqueda</h3>
            <section>
            <div class="contenido-notas">
            <div class="card" id="caja">  
                <div class="card-header">
                    Primer Ciclo
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr class="table-warning">
                            <th scope="col" >Curso</th>
                            <th scope="col" >T1</th>
                            <th scope="col" >T2</th>
                            <th scope="col" >T3</th>
                            <th scope="col" >EF</th>
                            <th scope="col" >PF</th>
                            <th scope="col" >ASISTENCIAS</th>
                            <th scope="col" >FALTAS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th >Algoritmos y Estructuras de Datos</th>
                            <th >20</th>
                            <th >13</th>
                            <th >15</th>
                            <th >14</th>
                            <th >16</th>
                            <th >9</th>
                            <th >0</th>
                        </tr>
                        <tr scope="row">
                            <th>Base de Datos</th>
                            <th>18</th>
                            <th>17</th>
                            <th>16</th>
                            <th>19</th>
                            <th>18</th>
                            <th>16</th>
                            <th>1</th>
                        </tr>
                        <tr scope="row">
                            <th>Matematica II</th>
                            <th>15</th>
                            <th>16</th>
                            <th>14</th>
                            <th>15</th>
                            <th>14</th>
                            <th>9</th>
                            <th>0</th>
                        </tr>
                        <tr scope="row">
                            <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>20</th>
                            <th>8</th>
                            <th>0</th>
                        </tr>
                    </tbody> 
           
            </table>
            
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Segundo Ciclo
                </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-warning">
                        <th scope="col" >Curso</th>
                        <th scope="col" >T1</th>
                        <th scope="col" >T2</th>
                        <th scope="col" >T3</th>
                        <th scope="col" >EF</th>
                        <th scope="col" >PF</th>
                        <th scope="col" >ASISTENCIAS</th>
                        <th scope="col" >FALTAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row">
                        <th>Algoritmos y Estructuras de Datos</th>
                        <th>20</th>
                        <th>13</th>
                        <th>15</th>
                        <th>14</th>
                        <th>16</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Base de Datos</th>
                        <th>18</th>
                        <th>17</th>
                        <th>16</th>
                        <th>19</th>
                        <th>18</th>
                        <th>16</th>
                        <th>1</th>
                    </tr>
                    <tr scope="row">
                        <th>Matematica II</th>
                        <th>15</th>
                        <th>16</th>
                        <th>14</th>
                        <th>15</th>
                        <th>14</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>20</th>
                        <th>8</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Tercer Ciclo
                </div>
            <table class="table table-bordered">
                <thead>

                    <tr class="table-warning">
                        <th scope="col" >Curso</th>
                        <th scope="col" >T1</th>
                        <th scope="col" >T2</th>
                        <th scope="col" >T3</th>
                        <th scope="col" >EF</th>
                        <th scope="col" >PF</th>
                        <th scope="col" >ASISTENCIAS</th>
                        <th scope="col" >FALTAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row">
                        <th>Algoritmos y Estructuras de Datos</th>
                        <th>20</th>
                        <th>13</th>
                        <th>15</th>
                        <th>14</th>
                        <th>16</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Base de Datos</th>
                        <th>18</th>
                        <th>17</th>
                        <th>16</th>
                        <th>19</th>
                        <th>18</th>
                        <th>16</th>
                        <th>1</th>
                    </tr>
                    <tr scope="row">
                        <th>Matematica II</th>
                        <th>15</th>
                        <th>16</th>
                        <th>14</th>
                        <th>15</th>
                        <th>14</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>20</th>
                        <th>8</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Cuarto Ciclo
                </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-warning">
                        <th scope="col" >Curso</th>
                        <th scope="col" >T1</th>
                        <th scope="col" >T2</th>
                        <th scope="col" >T3</th>
                        <th scope="col" >EF</th>
                        <th scope="col" >PF</th>
                        <th scope="col" >ASISTENCIAS</th>
                        <th scope="col" >FALTAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row">
                        <th>Algoritmos y Estructuras de Datos</th>
                        <th>20</th>
                        <th>13</th>
                        <th>15</th>
                        <th>14</th>
                        <th>16</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Base de Datos</th>
                        <th>18</th>
                        <th>17</th>
                        <th>16</th>
                        <th>19</th>
                        <th>18</th>
                        <th>16</th>
                        <th>1</th>
                    </tr>
                    <tr scope="row">
                        <th>Matematica II</th>
                        <th>15</th>
                        <th>16</th>
                        <th>14</th>
                        <th>15</th>
                        <th>14</th>
                        <th>9</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>20</th>
                        <th>8</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Quinto Ciclo
                </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-warning">
                        <th scope="col" >Curso</th>
                        <th scope="col" >T1</th>
                        <th scope="col" >T2</th>
                        <th scope="col" >T3</th>
                        <th scope="col" >EF</th>
                        <th scope="col" >PF</th>
                        <th scope="col" >ASISTENCIAS</th>
                        <th scope="col" >FALTAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row">
                        <th>Algoritmos y Estructuras de Datos</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Base de Datos</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Matematica II</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="card" id="caja">  
                <div class="card-header">
                    Sexto Ciclo
                </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="table-warning">
                        <th scope="col" >Curso</th>
                        <th scope="col" >T1</th>
                        <th scope="col" >T2</th>
                        <th scope="col" >T3</th>
                        <th scope="col" >EF</th>
                        <th scope="col" >PF</th>
                        <th scope="col" >ASISTENCIAS</th>
                        <th scope="col" >FALTAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row">
                        <th>Algoritmos y Estructuras de Datos</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Base de Datos</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Matematica II</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                    <tr scope="row">
                        <th>Experencias Formativas en Situaciones Reales de Trabajo I</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>